{
  "name": "daitasu-slides",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm --filter talks run dev",
    "talks": "pnpm --filter talks run list",
    "export": "pnpm --filter talks run export",
    "build": "pnpm --filter talks run build"
  }
}
